@component('mail::message')
<h4>{{ !is_null($fc['company_name']) ? $fc['company_name'] . '御中' : $fc['name'] . '様'}}</h4>
<p>時下、ますますご清栄のこととお喜び申し上げます。</p>
<p>平素より弊社 サンプルFCフランチャイズへご協力を賜り、厚く御礼申し上げます。</p>
<p>この度は、本部からの紹介を除く案件の成約件数をご確認いただきまして、誠にありがとうございました。</p>
<p>大変遺憾ではございますが、契約書第3条3項にございます通り{{ $fc['area_name'] }}でのFC加盟店の追加募集を契約日の翌営業日より開始させていただきます。</p>
<p>{{ $fc['area_name'] }}は、追加で１社加盟店を募集する形となります。</p>
<p>新規加盟店が加盟した場合、紹介案件依頼は距離関係なく御社と新規加盟店へ順番にご紹介させていただきますのでご了承ください。</p>
<p>何卒よろしくお願い申し上げます。</p>
<br>
@include('emails.signature')
<br>
@include('emails.return-message-fc')
@endcomponent
