@component('mail::message')
<h4>{{ !is_null($fc['company_name']) ? $fc['company_name'] . '御中' : $fc['name'] . '様'}}</h4>
<p>時下、ますますご清栄のこととお喜び申し上げます。</p>
<p>平素より弊社 サンプルFCフランチャイズへご協力を賜り、厚く御礼申し上げます。</p>
<p>さて、来る{{$update_contract_date}}に契約更新日を迎えます。</p>
<p>{{$last_contract_date}}～{{ $now_date }}現在、貴社のご実績を確認させていただきましたところ、</p>
<p>本部からの紹介を除く案件の成約件数{{ $myself_count }}件となり、基準である5件に届いておりません。</p>
<p>本部からの紹介を除く案件の成約件数が上記件数と異なる場合は、</p>
<p>{{$update_contract_subdate}}までに対象期間内のご成約案件を本部までご連絡ください。</p>
<br>
<p>方法は2通りございます。</p>
<p>・システムを利用して案件登録～施工完了報告までを行っていただく方法</p>
<p>　※システム登録の場合は、案件Noを本部までメールにてご連絡ください。</p>
<p>・契約、施工を証明できる書類をメールにてご報告いただく方法</p>
<p>　※契約書や成約したことを証明できる書類を添付してください。</p>
<br>
<p>期日までにご連絡・成約が確認できなかった場合は大変遺憾ではございますが、</p>
<p>契約書第3条3項にございます通り{{ $fc['area_name'] }}でのFC加盟店の追加募集を{{$update_contract_adddate}}より開始させていただきます。</p>
<p>本件に関しまして、ご不明な点等ございましたら、本部までお問合せください。</p>
<p>お手数をおかけいたしますが、何卒よろしくお願い申し上げます。</p>
<br>
@include('emails.signature')
<br>
@include('emails.return-message-fc')
@endcomponent
