@component('mail::message')
@include('emails.return-message')

<p>顧客No. {{$inputs['contact_id']}} {{$inputs['name']}}</p><br/>

<p>この度は、お見積りのご依頼を賜りまして、誠にありがとうございました。</p><br>
<p>お見積書を作成いたしましたので、ご確認をお願いいたします。</p>
<p>{{$inputs['body']}}</p>
<p>お見積り内容を変更等、再見積もり依頼は返信用アドレスまでご連絡いただければ幸いです。</p>
<p>（複数見積もりがある場合には、再見積もりご希望の見積書Noをご連絡ください）</p><br>

<p>なお、ご発注の場合はご購入希望の見積書No等を弊社までご連絡いただき、下記お振込先にお見積り金額をご入金くださいますようお願いいたします。</p>
<hr>
<p>＜お振込先＞</p>
<p>サンプル銀行 本店 普通 0000000</p>
<p>サンプル株式会社（サンプルカブシキガイシャ）</p>
<p>※振込手数料につきましてはお客様負担でお願い致します。</p>
<hr>
<br>
<p>その他、ご不明点等ございましたら、返信用メールアドレスまたはフリーダイヤル： 0120-48-1148まで、お気軽にお問い合わせください。</p><br>
<p>何卒ご検討くださいますようお願い申し上げます。</p><br>


@include('emails.return-message')
@endcomponent
